<!DOCTYPE html>
<html>
  
  <head>
    <title>GitBerry</title>

    <!-- Mobile optimizations -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- CSS Styling -->
    <link rel="stylesheet" href="lib/reset.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/main_nav.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/home.css" type="text/css" charset="utf-8" />
    <!-- /CSS Styling -->

    <!-- jQuery Stuff -->
    <script src="lib/jquery-1.7.2.js"></script>
    <!-- /jQuery Stuff -->

    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>-->
    <link rel="stylesheet" href="lib/bootstrap/css/custom.css" />
    <script src="lib/bootstrap/js/bootstrap-modal.js" type="text/javascript"></script>
    <!-- /Bootstrap -->

    <!-- JavaScript Stuff -->
    <script src="js/styling.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
    
    <!-- /JavaScript Stuff -->
  </head>

  <body onLoad="loaded()">
    <header id="header" class="inner_text_shadow">
      GitBook
    </header>

    <div id="homeNav">
      <ul>
        <li><a id="home" class="selected" onClick="openScreen('home', 'HomeScreen')"><img src="res/home.png" /></a></li>
        <li><a id="user" onClick="openScreen('user', 'UserScreen')"><img src="res/user.png" /></a></li>
        <li><a id="repo" onClick="openScreen('repo', 'RepoScreen')"><img src="res/box.png" /></a></li>
        <li><a id="search" onClick="openScreen('search', 'SearchScreen')"><img src="res/search.png" /></a></li>
      </ul>
    </div>

    <section id="HomeScreen">
      <p>Home Screen!</p>
    </section>

    <section id="UserScreen" class="hidden">
      <p>User Screen!</p> 
    </section>

    <section id="RepoScreen" class="hidden">
      <p>Repo Screen!</p>
    </section>

    <section id="SearchScreen" class="hidden">
      <p>Search Screen!</p>
    </section>

    <div class="modal hide" id="login">
      <div class="modal-body">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" />

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" />
      </div>
      <!--<label for="savepass">Save Password:</label>
      <select name="slider" id="savepass" data-role="slider">
        <option value="off">Off</option>
        <option value="on">On</option>
      </select>-->
    </div>
  </body>

</html>
